<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Transiciones</title>
  <link rel="stylesheet" href="css/transitions.css"/>
</head>
<body>
  <div class="contenedor">
    <h3>Opacidad</h3>
    <div class="transicion caja opacity">Hola mundo!</div>

    <h3>Fuente</h3>
    <div class="transicion caja fuente">Hola mundo!</div>

    <h3>Colores</h3>
    <div class="transicion caja colores">Hola mundo!</div>

    <h2>Transformaciones</h2>

    <h3>Rotación</h3>
    <img class="transicion rotacion" src="images/invie.png" width="186" height="60"/>

    <h3>Escala</h3>
    <img class="transicion escala" src="images/invie.png" width="186" height="60"/>

    <h3>sesgado</h3>
    <img class="transicion sesgado" src="images/invie.png" width="186" height="60"/>
    <h3>traslación</h3>

    <span>hola</span><img class="transicion traslacion" src="images/invie.png" width="186" height="60"/> <span>mundo!</span>
    <h3>mixtas</h3>
    <img class="transicion mixtas" src="images/invie.png" width="186" height="60"/>
  </div>
</body>
</html>
