<!DOCTYPE html>
<html>
  <head>
    <title>Invie - tus mejores guitarras!!</title>
    <meta charset="utf-8"/>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Allerta' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/invie.css"/>
  </head>
  <body>
    <header id="header" class="header"> <!-- header -->
      <figure class="logotipo"> <!-- logotipo -->
        <img src="images/invie.png" width="186" height="60" alt="Invie logotipo"/>
      </figure>
      <nav class="menu"> <!-- menu -->
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#guitarras">Guitarras</a>
          </li>
          <li>
            <a href="precios.html">Precios</a>
          </li>
        </ul>
      </nav>
      <nav class="menu"> <!-- menu -->
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#guitarras">Guitarras</a>
          </li>
          <li>
            <a href="precios.html">Precios</a>
          </li>
        </ul>
      </nav>
      <nav class="menu"> <!-- menu -->
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#guitarras">Guitarras</a>
          </li>
          <li>
            <a href="precios.html">Precios</a>
          </li>
        </ul>
      </nav>
      <nav class="menu"> <!-- menu -->
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#guitarras">Guitarras</a>
          </li>
          <li>
            <a href="precios.html">Precios</a>
          </li>
        </ul>
      </nav>
      <nav class="menu"> <!-- menu -->
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#guitarras">Guitarras</a>
          </li>
          <li>
            <a href="precios.html">Precios</a>
          </li>
        </ul>
      </nav>
    </header>
    <section id="portada" class="portada"> <!-- portada -->
      <h1 class="titulo">Guitarras inviesibles</h1><!-- titulo -->
      <h3 class="title-a">Sé la estrella de rock que siempre quisiste ser</h3><!-- resumen -->
      <button>Conoce mas</button><!-- boton -->
    </section>
    <section id="guitarras" class="guitarras"> <!-- guitarras -->
      <h2>Nuestra guitarras</h2><!-- titulo -->
      <article class="guitarra"> <!-- guitarra 1 -->
        <img src="images/invie-acustica.png" alt="Guitarra Invie Acustica" width="200"/>
        <h3 class="title-b">Invie Acustica</h3>
        <ol>
          <li>Estilo vintage</li>
          <li>Madera pura</li>
          <li>Incluye estuche invisible de aluminio</li>
        </ol>
      </article>
      <article class="guitarra"> <!-- guitarra 2 -->
        <img src="images/invie-classic.png" alt="Guitarra Invie Classic" width="200"/>
        <h3 class="title-b">Invie Classic</h3>
        <ol>
          <li>Estilo vintage</li>
          <li>Liviana</li>
          <li>Inicia tu camino como Rockstar</li>
        </ol>
      </article>
    </section>
  </body>
</html>
