body {
  font-family: 'Allerta', sans-serif;
}

.titulo {
  font-family: 'Montserrat', sans-serif;
  font-size: 70px;
}

.title-a {
  font-size: 24px;
}

.title-b {
  font-size: 50px;
}

.guitarras {
  color: #1F313C;
}

.guitarras h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 35px;
}


.portada {
  background-image: url('../images/background.png');
  color: white;
}


.menu {
  font-size: 24px;
  display: inline-block;
}

.menu li {
  display: inline-block;
}


.logotipo {
  display: inline-block;
}
